/* styles.css */
/*
body{
    margin: 0;
    font-family: "Poppins";
    background: #f5f5f5;
}
.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
}

header { 
    padding: 20px 40px;
    background: #fff;
    align-items: center;
}

header h1 {
    grid-column: span 6;
}

header nav{
    grid-column: 7 / span 6;
    justify-self: end;
}

header nav a {
    color: #333;
    margin-left: 10px;
    text-decoration: none;
}

main{
    max-width: 1200px;
    margin: 60px auto;
    padding: 20px;
}

main .welcome{
    grid-column: span 6;
}

main img{
    grid-column: span 6;
    width: 100%;
    border-radius: 6px;
}
main h2{
    grid-column: span 12;
    text-align: center;
    font-size: 1.5em;
    padding-top: 20px;
}

main .card{
    grid-column: span 4;
    background: #fff;
    padding:10px 20px;
    border-radius:6px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.05);
}

@media screen and (max-width: 960px){
    main img{
        grid-column: 2 / span 10;
    }

    main .welcome{
        grid-column: 3/ span 8;
    }

    main .card {
        grid-column: 3/ span 8;
    }
}


 monitor

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #333;
    margin: 0;
    color: #fff;
    font-family: 'Courier New', Courier, monospace;
}
 */



/* Feito Por Mateus*/
:root {
    --gap: 10px;
  }
.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* grid-auto-rows: minmax(100px, auto); */
    grid-template-rows: auto 1fr auto; /* Define três linhas: uma para o header, uma para o main e uma para o footer */
    min-height: 100vh; /* Faz com que a altura mínima seja igual à altura da tela */
    /* max-width: 960px; */
    margin: 0;
    gap: var(--gap);
}

header {
    grid-column: 2 / 12; 
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: var(--gap);
    align-items: center;
}

header h1 {
    grid-column: 1 / 6;
}
header nav {
    grid-column: 6 / -1;
    justify-self: end;
}

main {
    grid-column: 2/12;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: var(--gap);
    grid-auto-rows: auto ;
    
}

/* criar uma div pra dividar em 2 e definir display*/
.alinhamento{
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: var(--gap);
}

#tagAlvo {
    font-size: 25px;
}

main img{
    grid-column: 1;
    height: 300px;
    width: auto;
    
    justify-self: center;
}
.welcome {
    grid-column: 2;
    justify-self: left;
}


#tagAlvo::after {
    content: '|';
    opacity: 1;
    margin-left: 5px;
    display: inline-block;
    animation: blink .7s infinite;
  }

  @keyframes blink {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
  }
/*fim da div pra dividir em 2 e evitar erros de alinhamento
*/


main h2 {
    grid-row: 2/2;
    grid-column: 1/-1;
    align-self: center;
    justify-self: center;

}
main h3 p{
    
    grid-column: 6/-1;
}

.projetos{
    grid-row:3/3; 
    grid-column: 1/-1;
    grid-column: 2/12;
    gap :20px;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    
    
}
main .card{
    grid-column: auto;
    background: #fff;
    padding:10px 20px;
    border-radius:6px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.05);
}

main .card:nth-child(1){
    background: red;
    grid-column: 1/5;
}
main .card:nth-child(2){
    background: red;
    grid-column: 5/9;
}
main .card:nth-child(3){
    background: red;
    grid-column: 9/-1;
}

footer{
    grid-column: 1/-1;
    
}